.A_MiniLogo {
  width: 40px;
  opacity: 40%;
  height: 40px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.A_Logo {
  width: 100%;
  display: flex;
  grid-column-start: 7;
  grid-column-end: 9;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  background-position: bottom;
  background-size: contain;
  background-image: url('../../images/A_Logo.svg');
}

.A_ElectricCanvas {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 78%;
  aspect-ratio: 1.88;
  pointer-events: none;
}

.A_MiniLogo.Light {
  background-image: url('../../images/index/mainLogoLight.gif');
}

.A_MiniLogo.Dark {
  background-image: url('../../images/index/mainLogoDark.gif');
}

.A_Description {
  font: var(--font-dscpt);
  color: var(--color-black-40);
  &.Important {
    color: var(--black);
  }
  &.Right {
    grid-column: 16 / 19;
  }
}

.C_Titles > .A_Description + .A_Description {
  padding-left: 50%;
}

.A_Label {
  color: var(--color-black-40);
  &.Important {
    color: var(--black);
  }
}

.O_Card > .A_Label {
  padding: 12px;
}

.M_Label > .A_Label {
  width: 50%;
}

.A_GalleryCardIMG {
  width: 78%;
  background-size: cover;
  aspect-ratio: 1.88;
  mask-image: url('../../images/art-gallery/mask.png');
  mask-size: contain;
  mask-position: center;
  display: block;
  mask-repeat: no-repeat;
}

.M_GalleryCard > .A_GalleryCardIMG:hover {
  border: 4px solid var(--mainGreen);
  box-shadow: 0px 0px 112.2px 0px var(--mainGreen, #d1ff8c) inset;
}

.M_GalleryCard > .A_GalleryCardIMG {
  align-self: flex-end;
}

.A_Input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  font: var(--font-dscpt);
  color: var(--black);
  outline: none;
  border: none;
  background-color: var(--bgColor);
}

.A_Button {
  display: flex;
  padding: 1em 1.5em;
  justify-content: center;
  align-items: center;
  position: relative;
  font: var(--font-dscpt);
  border-radius: var(--radius-small);
  background: var(--color-black-20);
  color: var(--black);
  backdrop-filter: blur(18px);
  box-shadow: 0px 0px 0px 0px var(--green) inset;
  transition: all 0.15s ease-in-out;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  &.Active {
    background: var(--green);
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 4px 0px var(--green);
  }
  &:hover {
    box-shadow: 0px 0px 12px 0px var(--green) inset,
      0px 0px 30px 0px var(--green) inset;
    transition: all 0.15s ease-in-out;
  }
  &:hover:after {
    opacity: 0;
  }
}

.A_MenuButton {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  color: var(--color-black-40);
  font: var(--font-dscpt);
  border-radius: var(--radius-small);
  width: max-content;
  cursor: pointer;
  text-decoration: none;
  height: max-content;
  &.Selected {
    background-color: var(--green);
    color: var(--black);
  }
}

.A_H3 + .A_H3 {
  padding-left: 15%;
}

.W_ParagraphWithTitle > .A_H3 {
  grid-column: 3 / 19;
}

.A_Back {
  display: flex;
  justify-content: flex-start;
  padding: 10px 0px;
  color: var(--color-black-40);
  font: var(--font-dscpt);
  width: max-content;
  height: max-content;
  cursor: pointer;
  align-items: center;
  left: calc(42px + 4%);
  gap: 10px;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 1;
  &.Filters {
    position: sticky;
  }
}

.A_Paragraph {
  color: var(--black);
  font: var(--font-p);
  grid-column: 3 / 15;
  &.ArticleMain {
    grid-column: 1 / 15;
  }
}

.A_NodeBox {
  padding: 40px;
  grid-column: 3 / 19;
  background-color: var(--color-black-08);
  width: 100%;
}

.A_GalleryImg {
  aspect-ratio: 1;
  mask-image: url('../../images/art-gallery/galleryItemMask.webp');
  mask-size: contain;
  mask-position: center;
  object-fit: cover;
  width: 100%;
  &.Big {
    grid-column: span 2;
  }
  &.Small {
    grid-column: span 1;
  }
}

.A_GalleryRecommendation {
  width: 100%;
  display: block;
  aspect-ratio: 1;
  mask-image: url('../../images/art-gallery/galleryItemMask.webp');
  mask-size: contain;
  mask-position: center;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.M_GalleryCard > .A_Label + .A_Label {
  margin-bottom: 12px;
  padding-left: 20%;
}

.A_GalleryRedactionContainer {
  grid-column: 3 / 15;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.A_Redaction {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.A_ArticlePreview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.A_VideoPreview {
  aspect-ratio: 16 / 9;
  border-radius: var(--radius-small);
  background-color: gray;
}

.A_ArticlePreviewIMG {
  aspect-ratio: 4 / 3;
  width: 100%;
  mask-size: 100% 100%;
  object-fit: cover;
  object-position: center;
  mask-image: url('../../images/articles/mask.webp');
  mask-size: 100% 100%;
  mask-position: center;
}

.A_Tag {
  display: flex;
  padding: 0.6em;
  justify-content: center;
  align-items: center;
  position: relative;
  font: var(--font-dscpt);
  border-radius: 180px;
  background: var(--color-black-20);
  color: var(--white);
  backdrop-filter: blur(18px);
  box-shadow: 0px 0px 0px 0px var(--green) inset;
  transition: all 0.15s ease-in-out;
  border: 1px solid var(--green);
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 180px;
    box-shadow: 0px 0px 4px 0px var(--green);
  }
}

@media (max-width: 1280px) {
  .A_Back.Filters {
    position: relative;
    left: unset;
    grid-column: 1 / -1;
  }
  .A_Logo {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    background-position: left bottom;
  }
}

@media (max-width: 414px) {
  .M_GalleryCard > .A_Label + .A_Label {
    padding-left: 20px;
  }
  .A_Logo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
}
